<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-Aq-HEQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-RM-Ehp">
                                <rect key="frame" x="20" y="577" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="36g-az-ejS"/>
                                    <constraint firstAttribute="height" constant="70" id="idh-Dp-Bhm"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzG-vk-Fhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-1O-bRc">
                                <rect key="frame" x="285" y="577" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.3659142887747554" blue="0.14052371901264271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T51-74-Vt1"/>
                                    <constraint firstAttribute="height" constant="70" id="tfS-lS-Iq9"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhI-zr-Fux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0M-1O-bRc" secondAttribute="trailing" constant="20" id="4V5-6h-lDd"/>
                            <constraint firstItem="vaj-Aq-HEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6uN-bJ-akb"/>
                            <constraint firstItem="vaj-Aq-HEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBe-ab-pOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jlp-RM-Ehp" secondAttribute="bottom" constant="20" id="FJ0-bt-Vbb"/>
                            <constraint firstItem="jlp-RM-Ehp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PF7-ns-0EM"/>
                            <constraint firstItem="vaj-Aq-HEQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TGB-d1-mkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0M-1O-bRc" secondAttribute="bottom" constant="20" id="eRV-Hz-8P6"/>
                            <constraint firstItem="vaj-Aq-HEQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYe-Ql-jzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="vaj-Aq-HEQ" id="eam-Z5-bYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
